{
 
  "scripts": {
    "start": "node server.js"
  },
  "name": "myproject",
  "description": "Install Project - npm install - node server.js -",
  "version": "1.0.0",
  "main": "helpers.js",
  "directories": {
    "doc": "docs"
  },
  
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
